{
    "data": [
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "max": 100,
                    "min": 0,
                    "mode": "text",
                    "pattern": null
                },
                "context": {
                    "id": "2c008c6b4ee7438f84916d469b09ce6c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_text.gcm_key",
                "last_changed": "2019-04-24T20:21:10.672258+00:00",
                "last_updated": "2019-04-24T20:21:10.672258+00:00",
                "state": "AIzaSyCYBZqSIRme6rGxslAvFl_WjxImB0Mrsy0"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3-way state of the living room lights",
                    "icon": "mdi:switch",
                    "options": [
                        "on",
                        "off",
                        "motion"
                    ]
                },
                "context": {
                    "id": "7e5ef269a9444df4b2e18523683982cd",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.living_room_motion",
                "last_changed": "2019-04-24T20:21:10.672530+00:00",
                "last_updated": "2019-04-24T20:21:10.672530+00:00",
                "state": "motion"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christy's Current Location",
                    "options": [
                        "home",
                        "not_home",
                        "just_left",
                        "just_arrived",
                        "work",
                        "church",
                        "parentsHouse",
                        "inLawsHouse",
                        "northwestYMCA",
                        "wegmans"
                    ]
                },
                "context": {
                    "id": "b19e3b5ec6a44843868ced1d30be3fdb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.christys_location",
                "last_changed": "2019-04-24T20:21:10.672819+00:00",
                "last_updated": "2019-04-24T20:21:10.672819+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3-way state of the dining room lights",
                    "icon": "mdi:switch",
                    "options": [
                        "on",
                        "off",
                        "motion"
                    ]
                },
                "context": {
                    "id": "3bc623b57cb84c5c9b046536e639cb85",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.dining_room_motion",
                "last_changed": "2019-04-24T20:21:10.673340+00:00",
                "last_updated": "2019-04-24T20:21:10.673340+00:00",
                "state": "motion"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Seth's Current Location",
                    "options": [
                        "home",
                        "not_home",
                        "just_left",
                        "just_arrived",
                        "work",
                        "church",
                        "parentsHouse",
                        "inLawsHouse",
                        "northwestYMCA",
                        "wegmans"
                    ]
                },
                "context": {
                    "id": "ef5f42cc954c49d9ad857f974a7812b3",
                    "parent_id": "0aabbf3e8eca45808b1598822090eea2",
                    "user_id": null
                },
                "entity_id": "input_select.seths_location",
                "last_changed": "2019-04-25T15:36:09.021562+00:00",
                "last_updated": "2019-04-25T15:36:09.021562+00:00",
                "state": "work"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Center Map On",
                    "icon": "mdi:account-multiple",
                    "options": [
                        "Average",
                        "Christy",
                        "Seth"
                    ]
                },
                "context": {
                    "id": "1dead537ca554bbd9edb0d3c0accfb4f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.travel_time_center_map_on",
                "last_changed": "2019-04-24T20:21:10.673900+00:00",
                "last_updated": "2019-04-24T20:21:10.673900+00:00",
                "state": "Average"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "3-way state of the kitchen lights",
                    "icon": "mdi:switch",
                    "options": [
                        "on",
                        "off",
                        "motion"
                    ]
                },
                "context": {
                    "id": "9ed7e9d0210d499aade9c67c409073b5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_select.kitchen_motion",
                "last_changed": "2019-04-24T20:21:10.674177+00:00",
                "last_updated": "2019-04-24T20:21:10.674177+00:00",
                "state": "motion"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Zoom Map",
                    "icon": "mdi:magnify",
                    "initial": 4.0,
                    "max": 12.0,
                    "min": 1.0,
                    "mode": "slider",
                    "step": 1.0
                },
                "context": {
                    "id": "232fa647dae543719dcdd49f0f037761",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_number.travel_time_map_zoom",
                "last_changed": "2019-04-24T20:21:10.674764+00:00",
                "last_updated": "2019-04-24T20:21:10.674764+00:00",
                "state": "4.0"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify Seth of Christy's Travel Time",
                    "icon": "mdi:message-alert"
                },
                "context": {
                    "id": "41ae9ec3b2ae45adb959bd526dc1b4b0",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.notify_travel_time_christy_to_seth",
                "last_changed": "2019-04-24T20:21:10.675048+00:00",
                "last_updated": "2019-04-24T20:21:10.675048+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Motion Sensor",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "aa44f9626344427e97cbb6eef7b9771c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.kitchen_motion",
                "last_changed": "2019-04-25T16:45:56.221013+00:00",
                "last_updated": "2019-04-25T16:45:56.221013+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Notify Christy of Seth's Travel Time",
                    "icon": "mdi:message-alert"
                },
                "context": {
                    "id": "101090de0174437d983c50b65bf1451d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.notify_travel_time_seth_to_christy",
                "last_changed": "2019-04-24T20:21:10.675598+00:00",
                "last_updated": "2019-04-24T20:21:10.675598+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Dining Room Motion Sensor",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "bb1bd8d270cd41639c262ffef416a09f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.dining_room_motion",
                "last_changed": "2019-04-24T20:21:10.675859+00:00",
                "last_updated": "2019-04-24T20:21:10.675859+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Motion Sensor Detected Motion",
                    "icon": "mdi:run-fast"
                },
                "context": {
                    "id": "e154b982ea664c969b02651aa890b5d7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.motion_detected",
                "last_changed": "2019-04-24T20:21:10.676137+00:00",
                "last_updated": "2019-04-24T20:21:10.676137+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Motion Sensor",
                    "icon": "mdi:motion-sensor"
                },
                "context": {
                    "id": "00e88798c0ac45d0add2ff19117e27cb",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.living_room_motion",
                "last_changed": "2019-04-24T20:21:10.676403+00:00",
                "last_updated": "2019-04-24T20:21:10.676403+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump Timer Enabled",
                    "icon": "mdi:timer"
                },
                "context": {
                    "id": "0628c56d30b5422da69c3b11ebc8632a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.pool_pump_timer_enabled",
                "last_changed": "2019-04-24T20:21:10.676682+00:00",
                "last_updated": "2019-04-24T20:21:10.676682+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Repeat",
                    "icon": "mdi:repeat"
                },
                "context": {
                    "id": "530caba665f24f8290a2ce02ec0e909f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "input_boolean.timer_repeat",
                "last_changed": "2019-04-24T20:21:10.676935+00:00",
                "last_updated": "2019-04-24T20:21:10.676935+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Set Theme on Startup",
                    "id": "system_startup_theme",
                    "last_triggered": "2019-04-24T20:21:14.100285+00:00"
                },
                "context": {
                    "id": "64f13dd9f97149e0b44e71c7a76fd703",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.set_theme_on_startup",
                "last_changed": "2019-04-24T20:21:14.071364+00:00",
                "last_updated": "2019-04-24T20:21:14.100369+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Input Select Dining Room Motion Changed",
                    "id": "input_select_dining_room_motion_changed",
                    "last_triggered": "2019-04-16T22:15:22.517134+00:00"
                },
                "context": {
                    "id": "58573f1c94d74beb919012a98dca7d15",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.input_select_dining_room_motion_changed",
                "last_changed": "2019-04-24T20:21:14.072118+00:00",
                "last_updated": "2019-04-24T20:21:14.072118+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Light Left On",
                    "id": "light_left_on",
                    "last_triggered": "2019-04-25T19:28:18.268221+00:00"
                },
                "context": {
                    "id": "6729a04780694c6aa4272edf74cecb9b",
                    "parent_id": "d2cc806d05054f669529ae69252a3bea",
                    "user_id": null
                },
                "entity_id": "automation.light_left_on",
                "last_changed": "2019-04-24T20:21:14.073866+00:00",
                "last_updated": "2019-04-25T19:28:18.268420+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Input Select Kitchen Motion Changed",
                    "id": "input_select_kitchen_motion_changed",
                    "last_triggered": "2019-04-24T20:10:29.510950+00:00"
                },
                "context": {
                    "id": "b96f4ce5fbbb4b5c976d73ea5de40a17",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.input_select_kitchen_motion_changed",
                "last_changed": "2019-04-24T20:21:14.080039+00:00",
                "last_updated": "2019-04-24T20:21:14.080039+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "GPS Location Changed",
                    "id": "location_change",
                    "last_triggered": "2019-04-25T15:36:09.023669+00:00"
                },
                "context": {
                    "id": "ef5f42cc954c49d9ad857f974a7812b3",
                    "parent_id": "0aabbf3e8eca45808b1598822090eea2",
                    "user_id": null
                },
                "entity_id": "automation.gps_location_changed",
                "last_changed": "2019-04-24T20:21:14.080866+00:00",
                "last_updated": "2019-04-25T15:36:09.023802+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Input Select Living Room Motion Changed",
                    "id": "input_select_living_room_motion_changed",
                    "last_triggered": null
                },
                "context": {
                    "id": "9ac786cd81894c459de248fe5650f73e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.input_select_living_room_motion_changed",
                "last_changed": "2019-04-24T20:21:14.081531+00:00",
                "last_updated": "2019-04-24T20:21:14.081531+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn on/off HVAC Notification Clicked",
                    "id": "hvac_notification_clicked",
                    "last_triggered": "2019-04-23T00:14:33.962797+00:00"
                },
                "context": {
                    "id": "dba273ba3a884d12b11a0ef1e30bd334",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_on_off_hvac_notification_clicked",
                "last_changed": "2019-04-24T20:21:14.085911+00:00",
                "last_updated": "2019-04-24T20:21:14.085911+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Just Left/Arived finished",
                    "id": "location_change_2",
                    "last_triggered": "2019-04-25T12:32:26.017501+00:00"
                },
                "context": {
                    "id": "a09e2ec4da154e3897fef713a16698dc",
                    "parent_id": "08c363d283304159ab899b406a095049",
                    "user_id": null
                },
                "entity_id": "automation.just_left_arived_finished",
                "last_changed": "2019-04-24T20:21:14.087500+00:00",
                "last_updated": "2019-04-25T12:32:26.017632+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cancel Resume Ecobee Notification Clicked",
                    "id": "cancel_resume_ecobee_clicked",
                    "last_triggered": null
                },
                "context": {
                    "id": "6dc861392b284433ae2ea69e9fb647fe",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.cancel_resume_ecobee_notification_clicked",
                "last_changed": "2019-04-24T20:21:14.088244+00:00",
                "last_updated": "2019-04-24T20:21:14.088244+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Turn Off Light Notification Clicked",
                    "id": "turn_off_light_notification_clicked",
                    "last_triggered": "2019-04-23T02:15:52.225251+00:00"
                },
                "context": {
                    "id": "ec6b9e942446473aac1c632a44483479",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "automation.turn_off_light_notification_clicked",
                "last_changed": "2019-04-24T20:21:14.089042+00:00",
                "last_updated": "2019-04-24T20:21:14.089042+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "TV Bias Light",
                    "supported_features": 184
                },
                "context": {
                    "id": "b3cd30898ac14a91bc668c6187e717b6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.tv_bias_light",
                "last_changed": "2019-04-24T20:21:10.947765+00:00",
                "last_updated": "2019-04-24T20:21:10.947765+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen",
                    "supported_features": 1
                },
                "context": {
                    "id": "382f963c4f28448b85cf54db402c8050",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.kitchen",
                "last_changed": "2019-04-24T20:21:10.951656+00:00",
                "last_updated": "2019-04-24T20:21:10.951656+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Fan Light",
                    "icon": "mdi:ceiling-light"
                },
                "context": {
                    "id": "775ac8cc23bf4b8580f7e767681b002c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.master_bedroom_fan_light",
                "last_changed": "2019-04-24T20:21:10.956750+00:00",
                "last_updated": "2019-04-24T20:21:10.956750+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Kitchen Sink Outlet",
                    "icon": "mdi:power-socket-us"
                },
                "context": {
                    "id": "7f72bb20cec54403a93c980941997e07",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.kitchen_sink_outlet",
                "last_changed": "2019-04-24T20:21:10.964569+00:00",
                "last_updated": "2019-04-24T20:21:10.964569+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulate_hue_name": "Kitchen Sink Lights",
                    "friendly_name": "Kitchen Sink",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "67ec8022eb0147f7bf249609ce6dca81",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.kitchen_sink",
                "last_changed": "2019-04-24T20:21:10.971088+00:00",
                "last_updated": "2019-04-24T20:21:10.971088+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulated_hue_name": "Kitchen Lights",
                    "friendly_name": "Kitchen",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "67dea3a5798a4fbb96d9d7528180da0c",
                    "parent_id": null,
                    "user_id": "67f3600b601d4e19aa5dc96eedce7317"
                },
                "entity_id": "switch.kitchen",
                "last_changed": "2019-04-25T20:14:59.086614+00:00",
                "last_updated": "2019-04-25T20:14:59.086614+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Master Bedroom Bed Light",
                    "supported_features": 184
                },
                "context": {
                    "id": "906f84be9fa6405ca3773a8338a3d78a",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "light.master_bedroom_bed_light",
                "last_changed": "2019-04-24T20:21:14.705878+00:00",
                "last_updated": "2019-04-24T20:21:14.705878+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Basement",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "b9ab8bf0a23a4a029a35aa04d2219161",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.basement",
                "last_changed": "2019-04-25T19:52:51.351231+00:00",
                "last_updated": "2019-04-25T19:52:51.351231+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Living Room Fireplace",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "7d3217dfc7324eb784e0a59bc71e2039",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.living_room_fireplace",
                "last_changed": "2019-04-24T20:21:22.608938+00:00",
                "last_updated": "2019-04-24T20:21:22.608938+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulated_hue_name": "Extension 1",
                    "friendly_name": "Extension 1",
                    "icon": "mdi:power-plug"
                },
                "context": {
                    "id": "271b59ee76ba46d88c4597be1abba0ef",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.extension_1",
                "last_changed": "2019-04-24T20:21:11.010532+00:00",
                "last_updated": "2019-04-24T20:21:11.010532+00:00",
                "state": "unavailable"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulated_hue_name": "Extension 2",
                    "friendly_name": "Extension 2",
                    "icon": "mdi:power-plug"
                },
                "context": {
                    "id": "cd3b19b38e7548d7bcb3b7e014cc95ab",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.extension_2",
                "last_changed": "2019-04-25T11:33:14.076810+00:00",
                "last_updated": "2019-04-25T11:33:14.076810+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Pool Pump",
                    "icon": "mdi:pool"
                },
                "context": {
                    "id": "9e0df1e4e6fe484988cfdc5893b8d5e8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.pool_pump",
                "last_changed": "2019-04-24T20:21:11.396460+00:00",
                "last_updated": "2019-04-24T20:21:11.396460+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulate_hue_name": "Kitchen Table Lights",
                    "friendly_name": "Kitchen Table",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "66225d80a9244ff98c11f9cb5a32786e",
                    "parent_id": null,
                    "user_id": "67f3600b601d4e19aa5dc96eedce7317"
                },
                "entity_id": "switch.kitchen_table",
                "last_changed": "2019-04-25T20:14:59.253460+00:00",
                "last_updated": "2019-04-25T20:14:59.253460+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Back Porch Fan",
                    "icon": "mdi:fan"
                },
                "context": {
                    "id": "551c784edad4422da545233163d2cbd5",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "switch.back_porch_fan",
                "last_changed": "2019-04-24T20:21:22.609785+00:00",
                "last_updated": "2019-04-24T20:21:22.609785+00:00",
                "state": "off"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "emulated_hue_name": "Garage Lights",
                    "friendly_name": "Garage",
                    "icon": "mdi:lightbulb"
                },
                "context": {
                    "id": "50a169bb357349249cbeb17e5dabddc9",
                    "parent_id": null,
                    "user_id": "67f3600b601d4e19aa5dc96eedce7317"
                },
                "entity_id": "switch.garage",
                "last_changed": "2019-04-25T19:52:15.584072+00:00",
                "last_updated": "2019-04-25T19:52:15.584072+00:00",
                "state": "on"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Christy",
                    "gps_accuracy": 0,
                    "icon": "mdi:cellphone-android",
                    "latitude": 43.1398,
                    "longitude": -76.2338,
                    "scanner": "DdWrtDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "2a95fd4767db4375a484ce064cd9f859",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.christysphone",
                "last_changed": "2019-04-25T00:33:05.110556+00:00",
                "last_updated": "2019-04-25T00:33:05.110556+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Cindy",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "ae490e94a104400a9bd91091c572904c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.cindysphone",
                "last_changed": "2019-04-24T20:21:11.942733+00:00",
                "last_updated": "2019-04-24T20:21:11.942733+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lydia",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "1cbbe530459142fca91c89df70032830",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lydiaabesiphone",
                "last_changed": "2019-04-24T20:21:11.943260+00:00",
                "last_updated": "2019-04-24T20:21:11.943260+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Lydias-MBP",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "03f25115c69b4b9382e114d5150dbb52",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lydiasmbp",
                "last_changed": "2019-04-24T20:21:11.943807+00:00",
                "last_updated": "2019-04-24T20:21:11.943807+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "Joshuas-iPhone",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "46d18c7e37a24575889bca7a94398d30",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.joshuasiphone",
                "last_changed": "2019-04-24T20:21:11.944345+00:00",
                "last_updated": "2019-04-24T20:21:11.944345+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "9cd9172b1c84",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "2ef70d8b62df465e8a279ef96e978880",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.9cd9172b1c84",
                "last_changed": "2019-04-24T20:21:11.944903+00:00",
                "last_updated": "2019-04-24T20:21:11.944903+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "iPhone",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "87e36159633f433aaaa8dc7d02e0d445",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.iphone",
                "last_changed": "2019-04-24T20:21:11.945442+00:00",
                "last_updated": "2019-04-24T20:21:11.945442+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "activity": "",
                    "altitude": 87.4000015258789,
                    "battery": 78.0,
                    "direction": 0.0,
                    "friendly_name": "Seth's GPS",
                    "gps_accuracy": 19.020999908447266,
                    "icon": "mdi:map-marker",
                    "latitude": 43.1310905,
                    "longitude": -76.0894131,
                    "provider": "network",
                    "source_type": "gps",
                    "speed": 0.0
                },
                "context": {
                    "id": "0d97fb94abc74ff5ada1f81e34a52b1c",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.7ac50169",
                "last_changed": "2019-04-25T15:36:09.013992+00:00",
                "last_updated": "2019-04-25T20:21:56.244734+00:00",
                "state": "work"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.156",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "8ee5b76645934f05ac3478a79ad92f86",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683156",
                "last_changed": "2019-04-24T20:21:11.946549+00:00",
                "last_updated": "2019-04-24T20:21:11.946549+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.157",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "fe2b832f45754dc4b64ca989f33eec4e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683157",
                "last_changed": "2019-04-24T20:21:11.947097+00:00",
                "last_updated": "2019-04-24T20:21:11.947097+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.158",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "2f22a8389bff461aa547eb93522d61c8",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683158",
                "last_changed": "2019-04-24T20:21:11.947589+00:00",
                "last_updated": "2019-04-24T20:21:11.947589+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "88b4a6028d23",
                    "gps_accuracy": 0,
                    "latitude": 43.1398,
                    "longitude": -76.2338,
                    "scanner": "DdWrtDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "5e6067d9206849249540eef607dc2208",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.88b4a6028d23",
                "last_changed": "2019-04-25T20:15:45.111251+00:00",
                "last_updated": "2019-04-25T20:15:45.111251+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.151",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "80d2a002121544dfa0cb32f9530b0860",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683151_2",
                "last_changed": "2019-04-24T20:21:11.948110+00:00",
                "last_updated": "2019-04-24T20:21:11.948110+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "seth internal",
                    "source_type": null
                },
                "context": {
                    "id": "96a1ec3391e941bbaff7b13f271b6dc6",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.seth_internal",
                "last_changed": "2019-04-24T20:21:11.949442+00:00",
                "last_updated": "2019-04-24T20:21:11.949442+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.151",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "dda6829723814fe69db0ca992d32138e",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683151_3",
                "last_changed": "2019-04-24T20:21:11.949720+00:00",
                "last_updated": "2019-04-24T20:21:11.949720+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "activity": "UNKNOWN",
                    "altitude": 0.0,
                    "battery": 54.0,
                    "direction": 0.0,
                    "friendly_name": "Christy's GPS",
                    "gps_accuracy": 20.02910041809082,
                    "icon": "mdi:map-marker",
                    "latitude": 43.139856497252964,
                    "longitude": -76.23394937398507,
                    "provider": "network",
                    "source_type": "gps",
                    "speed": 0.0
                },
                "context": {
                    "id": "2fa5269c2c484bacbbcf47a9cb654c2d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.lgus9978cc74d43",
                "last_changed": "2019-04-25T00:32:55.886248+00:00",
                "last_updated": "2019-04-25T19:06:35.583677+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.156",
                    "hidden": true,
                    "source_type": "router"
                },
                "context": {
                    "id": "55311a0676e4489584b8ec9a03c5793d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683156_2",
                "last_changed": "2019-04-24T20:21:11.950261+00:00",
                "last_updated": "2019-04-24T20:21:11.950261+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "f04f7c69d182",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "0a26a48ac0e040c6a6d4a0e39de20a3f",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.f04f7c69d182",
                "last_changed": "2019-04-24T20:21:11.950527+00:00",
                "last_updated": "2019-04-24T20:21:11.950527+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.157",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "3e2bff4f3862472eb9586c0fc370e070",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683157_2",
                "last_changed": "2019-04-24T20:21:11.950788+00:00",
                "last_updated": "2019-04-24T20:21:11.950788+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.158",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "21b5310c14f34077adcb1f7dc9822576",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683158_2",
                "last_changed": "2019-04-24T20:21:11.951078+00:00",
                "last_updated": "2019-04-24T20:21:11.951078+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.159",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "a4ccde71ec074014ab1946880bf41601",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683159",
                "last_changed": "2019-04-24T20:21:11.951335+00:00",
                "last_updated": "2019-04-24T20:21:11.951335+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.160",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "2fd7a4c9aef8477385b3979df65a124d",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683160",
                "last_changed": "2019-04-24T20:21:11.951601+00:00",
                "last_updated": "2019-04-24T20:21:11.951601+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.151",
                    "hidden": true,
                    "source_type": null
                },
                "context": {
                    "id": "ecf9e231387543f085f3eb32c7165af7",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683151_6",
                "last_changed": "2019-04-24T20:21:11.951855+00:00",
                "last_updated": "2019-04-24T20:21:11.951855+00:00",
                "state": "not_home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "192.168.3.151",
                    "gps_accuracy": 0,
                    "latitude": 43.1398,
                    "longitude": -76.2338,
                    "scanner": "ActiontecDeviceScanner",
                    "source_type": "router"
                },
                "context": {
                    "id": "7a82c9dddc4948febeb1edebd492b388",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.1921683151_5",
                "last_changed": "2019-04-25T19:57:45.025189+00:00",
                "last_updated": "2019-04-25T19:57:45.025189+00:00",
                "state": "home"
            }
        },
        {
            "last_seen": "2019-04-25T20:22:21.000563+00:00",
            "state": {
                "attributes": {
                    "friendly_name": "40a3cce346d5",
                    "source_type": null
                },
                "context": {
                    "id": "e9dafab49b7b43ff9031131b3c0e6d8b",
                    "parent_id": null,
                    "user_id": null
                },
                "entity_id": "device_tracker.40a3cce346d5",
                "last_changed": "2019-04-24T20:21:11.952369+00:00",
                "last_updated": "2019-04-24T20:21:11.952369+00:00",
                "state": "not_home"
            }
        }
    ],
    "key": "core.restore_state",
    "version": 1
}